<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background: whitesmoke;
        }

        form{
            width: 60%;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 20px;
            margin-top: 100px;
        }

        .input{
            padding: 15px;
            margin-bottom: 10px;
        }

        input{
            width: 100%;
            height: 50px;
            border-radius: 10px; 
            font-size: 20px;
            padding:10px 0px 10px 10px;
            box-sizing: border-box;
        }

        button{
            width: 150px;
            height: 50px;
            background: black;
            color: white;
            border-radius: 10px;
            margin-left: 17px;
            font-size: 20px;

        }

        button:hover{
            background: whitesmoke;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>


    <h1 align="center">Add Student</h1>

    
    <form method="POST">
        {% csrf_token %}  <!-- CSRF token for security -->

        <h2 align="center">Student Detail</h2>
        
        <div class="input">
            {% comment %} <label for="">Name:</label> {% endcomment %}
            <input type="text" value="{{student.name}}" name="name" placeholder="Enter the Name">
        </div>

        <div class="input">
            {% comment %} <label for="">Address:</label> {% endcomment %}
            <input type="text" value="{{student.address}}" name="address" placeholder="Enter the  Address">
        </div>

        <div class="input">
            {% comment %} <label for="">Gender:</label> {% endcomment %}
            <input type="text" value="{{student.gender}}" name="gender" placeholder="Enter the Gender">
        </div>

        <div class="input">
            {% comment %} <label for="">Age</label> {% endcomment %}
            <input type="text" value="{{student.age}}" name="age" placeholder="Enter the Age">
        </div>

        
        <button type="submit">Submit</button>

    </form>
</body>
</html>